DATABASE_URL="postgres://postgres.mdbmticrbtqvtyczkmeg:V3cPs1n43ZIcpuCU@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
SESSION_SECRET="omQij/NoBR5hCXrtx1wKe0dBXRwoKJt28TXNsZLoOj0="
IMAP_USER="ownershinki@gmail.com"
IMAP_PASS="wpei wmzg dfcg fltv"
